build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"/>
    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <!-- slick slider -->
    <!-- link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")-->
    <!-- swiper slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Tacel | О компании</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <nav class="header__nav"> <a class="header__logo" href="home.html"> <img src="img/logo.png" alt="/"/><span>Пищевой продукт <br/> для энтерального питания</span></a>
          <ul class="header-menu">
            <li class="header-menu__item"> <a class="header-menu__link" href="shops.html">Где купить</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="about.html">О компании</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Врачам</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="blog.html">Полезные статьи</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header__phones"><a class="header__phone" href="tel:+74952487181">+7 (495) 248-71-81  </a><a class="header__phone" href="tel:+79037928075">+7 (903) 792-80-75 </a></div>
          <button class="header__burger js-menuToggle"> <span> </span><span> </span><span> </span></button>
        </nav>
      </div>
    </header>
        <nav class="breadcrumbs"> 
          <div class="container">
            <ul class="breadcrumbs__list"> 
              <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="index.html">Главная</a></li>
              <li class="breadcrumbs__item">О компании</li>
            </ul>
          </div>
        </nav>
    <main class="page about"> 
      <div class="container"> 
        <div class="about__box"><img class="about__img" src="img/about-img.webp" alt="/"/>
          <h1 class="title">О компании</h1>
          <div class="about__text">
            <p>Иногда в период лечения и выздоровления дети с онкологическими заболеваниями не могут получать необходимые им калории и питательные вещества перорально. Питание через зонд, или энтеральное питание, обеспечивает питание в виде жидкости или смеси, подаваемой через трубку, которую вставляют в желудок или кишечник. По такой трубке (зонду) могут также подаваться некоторые лекарства.</p>
            <p>Чаще всего используются назогастральные зонды и гастростомические трубки. Но есть несколько типов зондов для энтерального питания, которые различаются по методу введения и расположению в пищеварительном тракте.</p>
            <p>Иногда пациент просто не в состоянии съесть достаточное количество калорий или белка. В этом нет ничьей вины. Важно помочь ребенку понять, что нутритивная поддержка не наказание. Большинство детей быстро привыкают к зонду для энтерального питания. Важно, чтобы ребенок не трогал и не тянул трубку. Соблюдайте инструкции по уходу за кожей в месте ввода зонда во избежание раздражения или инфекции.</p>
          </div>
          <button class="button button-green about__button" data-src="#modal-order" data-fancybox="modal-order">Купить смесь</button>
        </div>
      </div>
    </main>
    <div class="contacts"> 
      <div class="contacts__map" id="map"></div>
      <div class="container">
        <div class="contacts__info"> 
          <h6 class="section-title contacts__title">Как с нами <b>связаться</b></h6>
          <div class="contacts__item"> <img class="contacts__icon" src="img/icon-marker.png" alt=""/><span class="contacts__val contacts__val--adress">115114, Москва, Павелецкая <br/> набережная, д. 2, стр. 2</span></div>
          <div class="contacts__item"> <img class="contacts__icon" src="img/icon-phone.png" alt=""/><a class="contacts__val contacts__val--phone" href="+74951503073">+7 (495) 150-30-73 </a></div>
          <div class="contacts__item"> <img class="contacts__icon" src="img/icon-mail.png" alt=""/><a class="contacts__val contacts__val--mail" href="mailto:tavel@gmail.com">tavel@gmail.com</a></div>
        </div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="container">
        <div class="footer__box">
          <div class="footer__logo"> <img src="img/footer-logo.png" alt="/"/><span>Пищевой продукт <br/> для энтерального питания</span></div>
          <div class="footer__links"> <a href="#">Пользавательское соглашение</a><a href="#">Политика конфиденциальности</a></div>
        </div>
      </div>
    </footer>
    <div class="modal-order" id="modal-order" style="display:none"> 
      <div class="modal-order__box">
        <div class="modal-order__present"> 
          <h6 class="modal-order__name">«Энмит» энтеральное питание</h6>
          <p>Может применяться в качестве основного или дополнительного источника питания, особенно в после- операционный период, и позволит решить проблему приедаемости пищи и расширить ассортимент предлагаемых продуктов для энтерального питания</p><img class="modal-order__img" src="img/modal-img.webp" alt="/"/>
        </div>
        <form class="modal-order__form form" action="#">
          <h6 class="modal-order__title">Форма заказа</h6>
          <p class="modal-order__tagtitle">Заполните форму ниже и мы свяжемся с вами <b>в ближайшее время</b></p>
          <div class="form__fields"> 
            <input class="form__input" type="text" placeholder="Ваше имя"/>
            <input class="form__input js-maskPhone" type="text" placeholder="Ваш номер телефона"/>
            <input class="form__input js-maskEmail" type="text" placeholder="Ваш адрес"/>
            <button class="form__button button button-green">Заказать смесь</button>
          </div>
          <div class="agree">
            <label class="agree__wrap">
              <input class="agree__input" type="checkbox" checked="checked" autocomplete="off"/><span class="agree__checkbox"></span><span class="agree__text">Нажимая на кнопку, вы соглашаетесь с <br/> <a href="">политикой конфиденциальности </a></span>
            </label>
          </div>
        </form>
      </div>
    </div>
    <div class="modal-thanks" id="modal-thanks" style="display:none">
      <div class="modal-thanks__box"><img class="modal-thanks__icon" src="img/icon-check.svg" alt="/"/>
        <h6 class="modal-thanks__title title">Спасибо!!! </h6>
        <p class="modal-thanks__text">Ваш запрос обрабатывается, <b>мы перезвоним вам</b> в ближайшее время</p>
        <button class="modal-thanks__button button button-green">Спасибо</button>
      </div>
    </div>
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- inputmask -->
    <!-- slick slider -->
    <!-- script(src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")-->
    <!-- swiper slider-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- yandex map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/about.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Tacel | О компании
	body

		include ./../mixins/_breadcrumbs.pug

		include ./../sections/_header.pug

		+breadcrumbs('О компании')

		main.page.about 
			.container 
				.about__box
					img.about__img(src="img/about-img.webp", alt="/")
					h1.title О компании
					.about__text
						p Иногда в период лечения и выздоровления дети с онкологическими заболеваниями не могут получать необходимые им калории и питательные вещества перорально. Питание через зонд, или энтеральное питание, обеспечивает питание в виде жидкости или смеси, подаваемой через трубку, которую вставляют в желудок или кишечник. По такой трубке (зонду) могут также подаваться некоторые лекарства.
						p Чаще всего используются назогастральные зонды и гастростомические трубки. Но есть несколько типов зондов для энтерального питания, которые различаются по методу введения и расположению в пищеварительном тракте.
						p Иногда пациент просто не в состоянии съесть достаточное количество калорий или белка. В этом нет ничьей вины. Важно помочь ребенку понять, что нутритивная поддержка не наказание. Большинство детей быстро привыкают к зонду для энтерального питания. Важно, чтобы ребенок не трогал и не тянул трубку. Соблюдайте инструкции по уходу за кожей в месте ввода зонда во избежание раздражения или инфекции.
					button.button.button-green.about__button Купить смесь

		include ./../sections/_contacts.pug

		include ./../sections/_footer.pug

		include ./../sections/_scripts.pug
