build/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"/>
    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <!-- slick slider -->
    <!-- link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")-->
    <!-- swiper slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Tacel | Статья</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <nav class="header__nav"> <a class="header__logo" href="home.html"> <img src="img/logo.png" alt="/"/><span>Пищевой продукт <br/> для энтерального питания</span></a>
          <ul class="header-menu">
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Где купить</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">О компании</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Врачам</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Полезные статьи</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Контакты</a></li>
          </ul>
          <div class="header__phones"><a class="header__phone" href="tel:+74952487181">+7 (495) 248-71-81  </a><a class="header__phone" href="tel:+79037928075">+7 (903) 792-80-75 </a></div>
          <button class="header__burger js-menuToggle"> <span> </span><span> </span><span> </span></button>
        </nav>
      </div>
    </header>
    <nav class="breadcrumbs"> 
      <div class="container">
        <ul class="breadcrumbs__list"> 
          <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="blog.html">Полезные статьи</a></li>
          <li class="breadcrumbs__item">Преимущества энтерального питания</li>
        </ul>
      </div>
    </nav>
    <main class="page article"> 
      <div class="container">
        <h1 class="title article__title">Преимущества энтерального питания</h1>
        <div class="article__box"> 
          <div class="article__text"> 
            <p>Многочисленные исследования показывают, что питание лиц старшей возрастной группы характеризуется выраженной степенью дисбаланса нутриентов в рационе, дефицитом белка, витаминов, макро- и микроэлементов, пищевых волокон. Все это может послужить причиной развития и усугубления тяжести сердечно- сосудистых, эндокринных, онкологических заболеваний , а также болезней крови, кроветворных органов и желудочно-кишечного тракта.</p>
            <p>Сокращение количества белка приводит к атрофии, уменьшению мышечной массы (саркопении) и потери силы, что приводит к ухудшению качества жизни, инвалидизации.</p>
            <p>Необходимо следить за количеством белка в рационе – адекватный уровень смешанного белка (животного и растительного) для этой возрастной группы должен составлять 30 г на 1 000 ккал суточного рациона, квота протеина животного происхождения должна быть не менее 55%.3</p>
            <p>Чтобы предупредить преждевременное старение и не допустить недостаточность питания и его последствия, необходимы сбалансированное питание и физические нагрузки. Исследования показывают, что эти меры помогают улучшить когнитиные функции.</p>
            <p>Когда обеспечить поступление всех необходимых микроэлементов с пищей невозможно, то решением становится специализированная нутритивная поддержка. Перед применением проконсультируйтесь со специалистом.</p>
            <p>Ученые, изучающие старение, давно озабочены поиском методов его задержки. Это довольно серьезная проблема, так как, согласно отчету ООН, каждый шестой человек, или 16% населения(426 млн), к 2050 году будет старше 65 лет. Для сравнения: в 2019 году эта возрастная группа составляла 9%, то есть старше 65 был каждый 11-й</p>
          </div><img class="article__img" src="img/article-img.webp" alt="/"/>
        </div>
        <div class="article__nav"> <a class="article__prev" href="">Предыдущая новость</a><a class="article__next" href="">Следующая новость</a></div>
      </div>
    </main>
    <div class="contacts"> 
      <div class="contacts__map" id="map"></div>
      <div class="container">
        <div class="contacts__info"> 
          <h6 class="section-title contacts__title">Как с нами <b>связаться</b></h6>
          <div class="contacts__item"> <img class="contacts__icon" src="img/icon-marker.png" alt=""/><span class="contacts__val contacts__val--adress">115114, Москва, Павелецкая <br/> набережная, д. 2, стр. 2</span></div>
          <div class="contacts__item"> <img class="contacts__icon" src="img/icon-phone.png" alt=""/><a class="contacts__val contacts__val--phone" href="+74951503073">+7 (495) 150-30-73 </a></div>
          <div class="contacts__item"> <img class="contacts__icon" src="img/icon-mail.png" alt=""/><a class="contacts__val contacts__val--mail" href="mailto:tavel@gmail.com">tavel@gmail.com</a></div>
        </div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="container">
        <div class="footer__box">
          <div class="footer__logo"> <img src="img/footer-logo.png" alt="/"/><span>Пищевой продукт <br/> для энтерального питания</span></div>
          <div class="footer__links"> <a href="#">Пользавательское соглашение</a><a href="#">Политика конфиденциальности</a></div>
          <div class="dev"> <span class="dev__text">Создание сайта</span><a class="dev__logo" href="https://scrum360.ru/"><img src="img/scrum-logo.png" alt="/"/></a></div>
        </div>
      </div>
    </footer>
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- inputmask -->
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
    <!-- slick slider -->
    <!-- script(src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")-->
    <!-- swiper slider-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- yandex map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/article.pug
 <!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Tacel | Статья
	body

		include ./../sections/_header.pug

		nav.breadcrumbs 
			.container
				ul.breadcrumbs__list 
					li.breadcrumbs__item 
						a.breadcrumbs__link(href="index.html") Главная
					li.breadcrumbs__item
						a.breadcrumbs__link(href="blog.html") Полезные статьи
					li.breadcrumbs__item Преимущества энтерального питания
					
		main.page.article 
			.container
				h1.title.article__title Преимущества энтерального питания

				.article__box 
					.article__text 
						p Многочисленные исследования показывают, что питание лиц старшей возрастной группы характеризуется выраженной степенью дисбаланса нутриентов в рационе, дефицитом белка, витаминов, макро- и микроэлементов, пищевых волокон. Все это может послужить причиной развития и усугубления тяжести сердечно- сосудистых, эндокринных, онкологических заболеваний , а также болезней крови, кроветворных органов и желудочно-кишечного тракта.
						p Сокращение количества белка приводит к атрофии, уменьшению мышечной массы (саркопении) и потери силы, что приводит к ухудшению качества жизни, инвалидизации.
						p Необходимо следить за количеством белка в рационе – адекватный уровень смешанного белка (животного и растительного) для этой возрастной группы должен составлять 30 г на 1 000 ккал суточного рациона, квота протеина животного происхождения должна быть не менее 55%.3
						p Чтобы предупредить преждевременное старение и не допустить недостаточность питания и его последствия, необходимы сбалансированное питание и физические нагрузки. Исследования показывают, что эти меры помогают улучшить когнитиные функции.
						p Когда обеспечить поступление всех необходимых микроэлементов с пищей невозможно, то решением становится специализированная нутритивная поддержка. Перед применением проконсультируйтесь со специалистом.
						p Ученые, изучающие старение, давно озабочены поиском методов его задержки. Это довольно серьезная проблема, так как, согласно отчету ООН, каждый шестой человек, или 16% населения(426 млн), к 2050 году будет старше 65 лет. Для сравнения: в 2019 году эта возрастная группа составляла 9%, то есть старше 65 был каждый 11-й
					img.article__img(src="img/article-img.webp", alt="/")

				.article__nav 
					a.article__prev(href="") Предыдущая новость
					a.article__next(href="") Следующая новость

		include ./../sections/_contacts.pug

		include ./../sections/_footer.pug

		include ./../sections/_scripts.pug
