build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"/>
    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <!-- slick slider -->
    <!-- link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")-->
    <!-- swiper slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Tacel | Блог</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <nav class="header__nav"> <a class="header__logo" href="home.html"> <img src="img/logo.png" alt="/"/><span>Пищевой продукт <br/> для энтерального питания</span></a>
          <ul class="header-menu">
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Где купить</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">О компании</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Врачам</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Полезные статьи</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Контакты</a></li>
          </ul>
          <div class="header__phones"><a class="header__phone" href="tel:+74952487181">+7 (495) 248-71-81  </a><a class="header__phone" href="tel:+79037928075">+7 (903) 792-80-75 </a></div>
          <button class="header__burger js-menuToggle"> <span> </span><span> </span><span> </span></button>
        </nav>
      </div>
    </header>
        <nav class="breadcrumbs"> 
          <div class="container">
            <ul class="breadcrumbs__list"> 
              <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="index.html">Главная</a></li>
              <li class="breadcrumbs__item">Блог</li>
            </ul>
          </div>
        </nav>
    <main class="page blog"> 
      <div class="container">
        <h1 class="title blog__title">Полезные статьи</h1>
        <div class="blog__box d-grid"> <a href=""> 
                <article class="article-preview"> 
                  <figure class="article-preview__img"> <img src="img/info-slide-1.webp" alt="/"/>
                    <figcaption class="article-preview__name">Как оно работает и кто в нем нуждается</figcaption>
                  </figure>
                  <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                </article></a><a href=""> 
                <article class="article-preview"> 
                  <figure class="article-preview__img"> <img src="img/info-slide-2.webp" alt="/"/>
                    <figcaption class="article-preview__name">Преимущества энтерального питания</figcaption>
                  </figure>
                  <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                </article></a><a href=""> 
                <article class="article-preview"> 
                  <figure class="article-preview__img"> <img src="img/info-slide-3.webp" alt="/"/>
                    <figcaption class="article-preview__name">Подобраем правильный рацион для энтерального питания</figcaption>
                  </figure>
                  <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                </article></a><a href=""> 
                <article class="article-preview"> 
                  <figure class="article-preview__img"> <img src="img/info-slide-4.webp" alt="/"/>
                    <figcaption class="article-preview__name">Часто задаваемые вопросы о энтеральном питании</figcaption>
                  </figure>
                  <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                </article></a><a href=""> 
                <article class="article-preview"> 
                  <figure class="article-preview__img"> <img src="img/info-slide-1.webp" alt="/"/>
                    <figcaption class="article-preview__name">Как оно работает и кто в нем нуждается</figcaption>
                  </figure>
                  <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                </article></a><a href=""> 
                <article class="article-preview"> 
                  <figure class="article-preview__img"> <img src="img/info-slide-2.webp" alt="/"/>
                    <figcaption class="article-preview__name">Преимущества энтерального питания</figcaption>
                  </figure>
                  <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                </article></a><a href=""> 
                <article class="article-preview"> 
                  <figure class="article-preview__img"> <img src="img/info-slide-3.webp" alt="/"/>
                    <figcaption class="article-preview__name">Подобраем правильный рацион для энтерального питания</figcaption>
                  </figure>
                  <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                </article></a><a href=""> 
                <article class="article-preview"> 
                  <figure class="article-preview__img"> <img src="img/info-slide-4.webp" alt="/"/>
                    <figcaption class="article-preview__name">Часто задаваемые вопросы о энтеральном питании</figcaption>
                  </figure>
                  <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                </article></a><a href=""> 
                <article class="article-preview"> 
                  <figure class="article-preview__img"> <img src="img/info-slide-1.webp" alt="/"/>
                    <figcaption class="article-preview__name">Как оно работает и кто в нем нуждается</figcaption>
                  </figure>
                  <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                </article></a><a href=""> 
                <article class="article-preview"> 
                  <figure class="article-preview__img"> <img src="img/info-slide-2.webp" alt="/"/>
                    <figcaption class="article-preview__name">Преимущества энтерального питания</figcaption>
                  </figure>
                  <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                </article></a><a href=""> 
                <article class="article-preview"> 
                  <figure class="article-preview__img"> <img src="img/info-slide-3.webp" alt="/"/>
                    <figcaption class="article-preview__name">Подобраем правильный рацион для энтерального питания</figcaption>
                  </figure>
                  <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                </article></a><a href=""> 
                <article class="article-preview"> 
                  <figure class="article-preview__img"> <img src="img/info-slide-4.webp" alt="/"/>
                    <figcaption class="article-preview__name">Часто задаваемые вопросы о энтеральном питании</figcaption>
                  </figure>
                  <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                </article></a>
        </div>
      </div>
    </main>
    <div class="contacts"> 
      <div class="contacts__map" id="map"></div>
      <div class="container">
        <div class="contacts__info"> 
          <h6 class="section-title contacts__title">Как с нами <b>связаться</b></h6>
          <div class="contacts__item"> <img class="contacts__icon" src="img/icon-marker.png" alt=""/><span class="contacts__val contacts__val--adress">115114, Москва, Павелецкая <br/> набережная, д. 2, стр. 2</span></div>
          <div class="contacts__item"> <img class="contacts__icon" src="img/icon-phone.png" alt=""/><a class="contacts__val contacts__val--phone" href="+74951503073">+7 (495) 150-30-73 </a></div>
          <div class="contacts__item"> <img class="contacts__icon" src="img/icon-mail.png" alt=""/><a class="contacts__val contacts__val--mail" href="mailto:tavel@gmail.com">tavel@gmail.com</a></div>
        </div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="container">
        <div class="footer__box">
          <div class="footer__logo"> <img src="img/footer-logo.png" alt="/"/><span>Пищевой продукт <br/> для энтерального питания</span></div>
          <div class="footer__links"> <a href="#">Пользавательское соглашение</a><a href="#">Политика конфиденциальности</a></div>
          <div class="dev"> <span class="dev__text">Создание сайта</span><a class="dev__logo" href="https://scrum360.ru/"><img src="img/scrum-logo.png" alt="/"/></a></div>
        </div>
      </div>
    </footer>
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- inputmask -->
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
    <!-- slick slider -->
    <!-- script(src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")-->
    <!-- swiper slider-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- yandex map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/blog.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Tacel | Блог
	body

		include ./../sections/_header.pug

		include ./../mixins/_breadcrumbs.pug
		+breadcrumbs('Блог')
		
		include ./../mixins/_articlePreview.pug
		-
			const previews = [
				{img: 'info-slide-1.webp', text: 'Как оно работает и кто в нем нуждается'},
				{img: 'info-slide-2.webp', text: 'Преимущества энтерального питания'},
				{img: 'info-slide-3.webp', text: 'Подобраем правильный рацион для энтерального питания'},
				{img: 'info-slide-4.webp', text: 'Часто задаваемые вопросы о энтеральном питании'},
				{img: 'info-slide-1.webp', text: 'Как оно работает и кто в нем нуждается'},
				{img: 'info-slide-2.webp', text: 'Преимущества энтерального питания'},
				{img: 'info-slide-3.webp', text: 'Подобраем правильный рацион для энтерального питания'},
				{img: 'info-slide-4.webp', text: 'Часто задаваемые вопросы о энтеральном питании'},
				{img: 'info-slide-1.webp', text: 'Как оно работает и кто в нем нуждается'},
				{img: 'info-slide-2.webp', text: 'Преимущества энтерального питания'},
				{img: 'info-slide-3.webp', text: 'Подобраем правильный рацион для энтерального питания'},
				{img: 'info-slide-4.webp', text: 'Часто задаваемые вопросы о энтеральном питании'}
			]

		main.page.blog 
			.container
				h1.title.blog__title Полезные статьи
				.blog__box.d-grid 
					each item in previews 
						+articlePreview(item.img, item.text)

		include ./../sections/_contacts.pug

		include ./../sections/_footer.pug

		include ./../sections/_scripts.pug
