build/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"/>
    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <!-- slick slider -->
    <!-- link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")-->
    <!-- swiper slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Tacel | Главная</title>
  </head>
  <body>
    <!-- ======================================== HEADER-->
    <header class="header"> 
      <div class="container"> 
        <nav class="header__nav"> <a class="header__logo" href="home.html"> <img src="img/logo.png" alt="/"/><span>Пищевой продукт <br/> для энтерального питания</span></a>
          <ul class="header-menu">
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Где купить</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">О компании</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Врачам</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Полезные статьи</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Контакты</a></li>
          </ul>
          <div class="header__phones"><a class="header__phone" href="tel:+74952487181">+7 (495) 248-71-81  </a><a class="header__phone" href="tel:+79037928075">+7 (903) 792-80-75 </a></div>
          <button class="header__burger js-menuToggle"> <span> </span><span> </span><span> </span></button>
        </nav>
      </div>
    </header>
    <section class="home">
      <div class="container">
        <div class="home__box">
          <div class="home__content"> 
            <h1 class="title home__title">Новый продукт на основе мяса для <br/> энтерального питания- жидкая, <br/> готовая к употреблению, смесь</h1>
            <p class="home__text">Полученный от здоровых животных, которые были выращены без <br/> использования стимуляторов роста, гормональных препаратов и других <br/> нетрадиционных кормовых добавок</p>
            <div class="button-box home__buttons">
              <button class="button button-green">Купить смесь</button>
              <button class="button button-transparent">Скачать презентацию</button>
            </div>
          </div><img class="home__img" src="img/home-img.webp" alt=""/>
        </div>
        <div class="home-advantages d-grid"> 
          <article class="home-advantages__item"> <img class="home-advantages__icon" src="img/icon-advantages-1.svg" alt="/"/><span class="home-advantages__text"><b>Низкий риск</b> контаминации</span></article>
          <article class="home-advantages__item"> <img class="home-advantages__icon" src="img/icon-advantages-2.svg" alt="/"/><span class="home-advantages__text"><b>Не содержит</b> лактозу</span></article>
          <article class="home-advantages__item"> <img class="home-advantages__icon" src="img/icon-advantages-3.svg" alt="/"/><span class="home-advantages__text">Практичная и <b>удобная упаковка</b></span></article>
          <article class="home-advantages__item"> <img class="home-advantages__icon" src="img/icon-advantages-4.svg" alt="/"/><span class="home-advantages__text"><b>Прост в</b> употреблении</span></article>
        </div>
      </div>
    </section>
    <section class="products">
      <div class="container">
        <div class="products__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <article class="product"> 
                <figure class="product__foto"> <img src="img/slide-img.webp" alt="/"/></figure>
                <div class="product__info"> 
                  <h6 class="section-title product__name"> <b>«Энмит» энтеральное питание</b></h6>
                  <div class="product__tagname">со вкусом говядины (200 мл)</div>
                  <p>Инновационный продукт, уникальность которого состоит в том, что ключевым ингредиентом при производстве является охлажденное высококачественное мясо в оптимально подобранном сочетании с белками растительного происхождения и минерально-витаминным комплексом.</p>
                  <p>Это позволяет при употреблении 1500-2000 мл. продукта обеспечить дневную потребность организма</p>
                  <ul class="product__list list"> 
                    <li class="list__item">в наиболее полноценном белке</li>
                    <li class="list__item">в незаменимых аминокислотах</li>
                    <li class="list__item">в жиро- и водорастворимых витаминах</li>
                    <li class="list__item">в необходимых микроэлементах</li>
                    <li class="list__item">в легко усваиваемом гемовом железе</li>
                  </ul>
                  <p>Результат - ускоренное нарастание общего белка и альбумина, уровня суточного железа и увеличение количества лимфоцитов при отсутствии роста уровня сахара в крови.</p>
                  <p>Может применяться в качестве основного или дополнительного источника питания, особенно в после- операционный период, и позволит решить проблему приедаемости пищи и расширить ассортимент предлагаемых продуктов для энтерального питания</p>
                  <div class="button-box product__buttons">
                    <button class="button button-green">Купить смесь</button>
                    <button class="button button-transparent">Подробнее</button>
                  </div>
                </div>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="product"> 
                <figure class="product__foto"> <img src="img/slide-img.webp" alt="/"/></figure>
                <div class="product__info"> 
                  <h6 class="section-title product__name"> <b>«Энмит» энтеральное питание</b></h6>
                  <div class="product__tagname">со вкусом говядины (200 мл)</div>
                  <p>Инновационный продукт, уникальность которого состоит в том, что ключевым ингредиентом при производстве является охлажденное высококачественное мясо в оптимально подобранном сочетании с белками растительного происхождения и минерально-витаминным комплексом.</p>
                  <p>Это позволяет при употреблении 1500-2000 мл. продукта обеспечить дневную потребность организма</p>
                  <ul class="product__list list"> 
                    <li class="list__item">в наиболее полноценном белке</li>
                    <li class="list__item">в незаменимых аминокислотах</li>
                    <li class="list__item">в жиро- и водорастворимых витаминах</li>
                    <li class="list__item">в необходимых микроэлементах</li>
                    <li class="list__item">в легко усваиваемом гемовом железе</li>
                  </ul>
                  <p>Результат - ускоренное нарастание общего белка и альбумина, уровня суточного железа и увеличение количества лимфоцитов при отсутствии роста уровня сахара в крови.</p>
                  <p>Может применяться в качестве основного или дополнительного источника питания, особенно в после- операционный период, и позволит решить проблему приедаемости пищи и расширить ассортимент предлагаемых продуктов для энтерального питания</p>
                  <div class="button-box product__buttons">
                    <button class="button button-green">Купить смесь</button>
                    <button class="button button-transparent">Подробнее</button>
                  </div>
                </div>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="product"> 
                <figure class="product__foto"> <img src="img/slide-img.webp" alt="/"/></figure>
                <div class="product__info"> 
                  <h6 class="section-title product__name"> <b>«Энмит» энтеральное питание</b></h6>
                  <div class="product__tagname">со вкусом говядины (200 мл)</div>
                  <p>Инновационный продукт, уникальность которого состоит в том, что ключевым ингредиентом при производстве является охлажденное высококачественное мясо в оптимально подобранном сочетании с белками растительного происхождения и минерально-витаминным комплексом.</p>
                  <p>Это позволяет при употреблении 1500-2000 мл. продукта обеспечить дневную потребность организма</p>
                  <ul class="product__list list"> 
                    <li class="list__item">в наиболее полноценном белке</li>
                    <li class="list__item">в незаменимых аминокислотах</li>
                    <li class="list__item">в жиро- и водорастворимых витаминах</li>
                    <li class="list__item">в необходимых микроэлементах</li>
                    <li class="list__item">в легко усваиваемом гемовом железе</li>
                  </ul>
                  <p>Результат - ускоренное нарастание общего белка и альбумина, уровня суточного железа и увеличение количества лимфоцитов при отсутствии роста уровня сахара в крови.</p>
                  <p>Может применяться в качестве основного или дополнительного источника питания, особенно в после- операционный период, и позволит решить проблему приедаемости пищи и расширить ассортимент предлагаемых продуктов для энтерального питания</p>
                  <div class="button-box product__buttons">
                    <button class="button button-green">Купить смесь</button>
                    <button class="button button-transparent">Подробнее</button>
                  </div>
                </div>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="product"> 
                <figure class="product__foto"> <img src="img/slide-img.webp" alt="/"/></figure>
                <div class="product__info"> 
                  <h6 class="section-title product__name"> <b>«Энмит» энтеральное питание</b></h6>
                  <div class="product__tagname">со вкусом говядины (200 мл)</div>
                  <p>Инновационный продукт, уникальность которого состоит в том, что ключевым ингредиентом при производстве является охлажденное высококачественное мясо в оптимально подобранном сочетании с белками растительного происхождения и минерально-витаминным комплексом.</p>
                  <p>Это позволяет при употреблении 1500-2000 мл. продукта обеспечить дневную потребность организма</p>
                  <ul class="product__list list"> 
                    <li class="list__item">в наиболее полноценном белке</li>
                    <li class="list__item">в незаменимых аминокислотах</li>
                    <li class="list__item">в жиро- и водорастворимых витаминах</li>
                    <li class="list__item">в необходимых микроэлементах</li>
                    <li class="list__item">в легко усваиваемом гемовом железе</li>
                  </ul>
                  <p>Результат - ускоренное нарастание общего белка и альбумина, уровня суточного железа и увеличение количества лимфоцитов при отсутствии роста уровня сахара в крови.</p>
                  <p>Может применяться в качестве основного или дополнительного источника питания, особенно в после- операционный период, и позволит решить проблему приедаемости пищи и расширить ассортимент предлагаемых продуктов для энтерального питания</p>
                  <div class="button-box product__buttons">
                    <button class="button button-green">Купить смесь</button>
                    <button class="button button-transparent">Подробнее</button>
                  </div>
                </div>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="product"> 
                <figure class="product__foto"> <img src="img/slide-img.webp" alt="/"/></figure>
                <div class="product__info"> 
                  <h6 class="section-title product__name"> <b>«Энмит» энтеральное питание</b></h6>
                  <div class="product__tagname">со вкусом говядины (200 мл)</div>
                  <p>Инновационный продукт, уникальность которого состоит в том, что ключевым ингредиентом при производстве является охлажденное высококачественное мясо в оптимально подобранном сочетании с белками растительного происхождения и минерально-витаминным комплексом.</p>
                  <p>Это позволяет при употреблении 1500-2000 мл. продукта обеспечить дневную потребность организма</p>
                  <ul class="product__list list"> 
                    <li class="list__item">в наиболее полноценном белке</li>
                    <li class="list__item">в незаменимых аминокислотах</li>
                    <li class="list__item">в жиро- и водорастворимых витаминах</li>
                    <li class="list__item">в необходимых микроэлементах</li>
                    <li class="list__item">в легко усваиваемом гемовом железе</li>
                  </ul>
                  <p>Результат - ускоренное нарастание общего белка и альбумина, уровня суточного железа и увеличение количества лимфоцитов при отсутствии роста уровня сахара в крови.</p>
                  <p>Может применяться в качестве основного или дополнительного источника питания, особенно в после- операционный период, и позволит решить проблему приедаемости пищи и расширить ассортимент предлагаемых продуктов для энтерального питания</p>
                  <div class="button-box product__buttons">
                    <button class="button button-green">Купить смесь</button>
                    <button class="button button-transparent">Подробнее</button>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <ul class="swiper-pagination"></ul>
        </div>
      </div>
    </section>
    <div class="advantages"> 
      <div class="container"> 
        <h2 class="section-title advantages__title">Преимущества готовых к употреблению <b>жидких смесей</b></h2>
        <div class="advantages__box"> 
          <article class="advantage"> <img class="advantage__icon" src="img/icon-advantages-5.png" alt="icon"/>
            <div class="advantage__num">01</div>
            <p class="advantage__text"><b>Низкая вязкость</b> <br> и хорошая текучесть</p>
          </article>
          <article class="advantage"> <img class="advantage__icon" src="img/icon-advantages-6.png" alt="icon"/>
            <div class="advantage__num">02</div>
            <p class="advantage__text"><b>Строго стандартизированный </b> <br> состав и осмолярность </p>
          </article>
          <article class="advantage"> <img class="advantage__icon" src="img/icon-advantages-7.png" alt="icon"/>
            <div class="advantage__num">03</div>
            <p class="advantage__text">Низкий риск<b> <br> контаминации</b>  </p>
          </article>
          <article class="advantage"> <img class="advantage__icon" src="img/icon-advantages-8.png" alt="icon"/>
            <div class="advantage__num">04</div>
            <p class="advantage__text">Возможность<b> долговременного </b> <br> применения </p>
          </article>
          <article class="advantage"> <img class="advantage__icon" src="img/icon-advantages-9.png" alt="icon"/>
            <div class="advantage__num">05</div>
            <p class="advantage__text"><b>Более хорошая </b> <br> усвояемость </p>
          </article>
          <article class="advantage"> <img class="advantage__icon" src="img/icon-advantages-10.png" alt="icon"/>
            <div class="advantage__num">06</div>
            <p class="advantage__text">Меньшие трудозатраты и<b> <br> экономия времени </b> персонала </p>
          </article>
          <article class="advantage"> <img class="advantage__icon" src="img/icon-advantages-11.png" alt="icon"/>
            <div class="advantage__num">07</div>
            <p class="advantage__text"><b>Высокое содержание </b> <br> энергии в малом объеме </p>
          </article>
          <article class="advantage"> <img class="advantage__icon" src="img/icon-advantages-12.png" alt="icon"/>
            <div class="advantage__num">08</div>
            <p class="advantage__text">Пригоден для пациентов с<b> <br> целиакией</b>  </p>
          </article>
        </div>
      </div>
    </div>
    <section class="auditories"> 
      <div class="container"> 
        <h3 class="auditories__title section-title"><b>Для кого</b> подходит смесь?</h3>
        <div class="auditories__box">
          <article class="auditor">
            <div class="auditor__num">01</div><b class="auditor__name">Для энтерального питания людей в <br> послеоперационный период </b>
            <p class="auditor__text">Энтеральное питание является важным компонентом восстановительного периода после операции. В такой период организм нуждается в правильном балансе питательных веществ, чтобы справиться с трудностями восстановления</p>
          </article>
          <article class="auditor">
            <div class="auditor__num">02</div><b class="auditor__name">В состояниях, связанных <br> с потерей аппетита</b>
            <p class="auditor__text">В таких состояниях важно предоставить организму необходимое количество питательных веществ, чтобы сохранить его работоспособность и укрепить иммунитет. Для этого можно использовать специальные диетические продукты</p>
          </article>
          <article class="auditor">
            <div class="auditor__num">03</div><b class="auditor__name">В состояниях, связанных с челюстно- лицевыми, <br> черепно- мозговыми, ожоговыми травмами</b>
            <p class="auditor__text">Такие травмы могут значительно повлиять на пищеварительную систему человека и его способность усваивать питательные вещества. Важно дать организму нужное количество белков и витаминов  для восстановления поврежденных тканей</p>
          </article>
          <article class="auditor">
            <div class="auditor__num">04</div><b class="auditor__name">При нарушениях функций глотания <br> и жевания</b>
            <p class="auditor__text">При нарушениях функций глотания и жевания, вызванных различными заболеваниями или травмами, пациенты могут испытывать трудности с приемом пищи и получением достаточного количества питательных веществ</p>
          </article>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="container"> 
        <h4 class="info__title section-title"><b>Полезная</b> информация о продукте</h4>
        <div class="slider-box">
          <div class="swiper info-slider"> 
            <div class="swiper-wrapper"> 
              <div class="swiper-slide"><a href=""> 
                      <article class="article-preview"> 
                        <figure class="article-preview__img"> <img src="img/info-slide-1.webp" alt="/"/>
                          <figcaption class="article-preview__name">Как оно работает и кто в нем нуждается</figcaption>
                        </figure>
                        <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                      </article></a>
              </div>
              <div class="swiper-slide"><a href=""> 
                      <article class="article-preview"> 
                        <figure class="article-preview__img"> <img src="img/info-slide-2.webp" alt="/"/>
                          <figcaption class="article-preview__name">Преимущества энтерального питания</figcaption>
                        </figure>
                        <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                      </article></a>
              </div>
              <div class="swiper-slide"><a href=""> 
                      <article class="article-preview"> 
                        <figure class="article-preview__img"> <img src="img/info-slide-3.webp" alt="/"/>
                          <figcaption class="article-preview__name">Подобраем правильный рацион для энтерального питания</figcaption>
                        </figure>
                        <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                      </article></a>
              </div>
              <div class="swiper-slide"><a href=""> 
                      <article class="article-preview"> 
                        <figure class="article-preview__img"> <img src="img/info-slide-4.webp" alt="/"/>
                          <figcaption class="article-preview__name">Часто задаваемые вопросы о энтеральном питании</figcaption>
                        </figure>
                        <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                      </article></a>
              </div>
              <div class="swiper-slide"><a href=""> 
                      <article class="article-preview"> 
                        <figure class="article-preview__img"> <img src="img/info-slide-1.webp" alt="/"/>
                          <figcaption class="article-preview__name">Как оно работает и кто в нем нуждается</figcaption>
                        </figure>
                        <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
                      </article></a>
              </div>
            </div>
          </div>
          <div class="slider-nav"> 
            <button class="slider-nav__prev"><img src="img/prev.png" alt="/"/></button>
            <button class="slider-nav__next"><img src="img/next.png" alt="/"/></button>
          </div>
        </div><a class="button button-green info__more">Смотреть больше статей</a>
      </div>
    </section>
    <!-- ======================================== FOOTER-->
    <footer class="footer"> 
      <div class="container">
        <div class="footer__box">
          <div class="footer__logo"> <img src="img/footer-logo.png" alt="/"/><span>Пищевой продукт <br/> для энтерального питания</span></div>
          <div class="footer__links"> <a href="#">Пользавательское соглашение</a><a href="#">Политика конфиденциальности</a></div>
          <div class="dev"> <span class="dev__text">Создание сайта</span><a class="dev__logo" href="https://scrum360.ru/"><img src="img/scrum-logo.png" alt="/"/></a></div>
        </div>
      </div>
    </footer>
    <!-- ======================================== SCRIPTS-->
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- inputmask -->
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
    <!-- slick slider -->
    <!-- script(src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")-->
    <!-- swiper slider-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- yandex map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/home.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Tacel | Главная
	body
		
		// ======================================== HEADER
		include ./../sections/_header.pug

		-
			const homeAdvantages = [
				{icon: 'icon-advantages-1.svg', text: '<b>Низкий риск</b> контаминации'},
				{icon: 'icon-advantages-2.svg', text: '<b>Не содержит</b> лактозу'},
				{icon: 'icon-advantages-3.svg', text: 'Практичная и <b>удобная упаковка</b>'},
				{icon: 'icon-advantages-4.svg', text: '<b>Прост в</b> употреблении'}
			]
			
		section.home
			.container
				.home__box
					.home__content 
						h1.title.home__title Новый продукт на основе мяса для #[br] энтерального питания- жидкая, #[br] готовая к употреблению, смесь
						p.home__text Полученный от здоровых животных, которые были выращены без #[br] использования стимуляторов роста, гормональных препаратов и других #[br] нетрадиционных кормовых добавок
						.button-box.home__buttons
							button.button.button-green Купить смесь
							button.button.button-transparent Скачать презентацию
					img.home__img(src="img/home-img.webp", alt="")

				.home-advantages.d-grid 
					each item in homeAdvantages
						article.home-advantages__item 
							img.home-advantages__icon(src="img/"+ item.icon, alt="/")
							span.home-advantages__text !{item.text}

		section.products
			.container
				.products__slider.swiper
					.swiper-wrapper
						each item in [1, 2, 3, 4, 5]
							.swiper-slide
								include ./../sections/_product.pug
					ul.swiper-pagination

		include ./../sections/_advantages.pug 

		include ./../sections/_auditories.pug 


		include ./../mixins/_articlePreview.pug
		-
			const slides = [
				{img: 'info-slide-1.webp', text: 'Как оно работает и кто в нем нуждается'},
				{img: 'info-slide-2.webp', text: 'Преимущества энтерального питания'},
				{img: 'info-slide-3.webp', text: 'Подобраем правильный рацион для энтерального питания'},
				{img: 'info-slide-4.webp', text: 'Часто задаваемые вопросы о энтеральном питании'},
				{img: 'info-slide-1.webp', text: 'Как оно работает и кто в нем нуждается'}
			]

		section.info
			.container 
				h4.info__title.section-title #[b Полезная] информация о продукте
				.slider-box
					.swiper.info-slider 
						.swiper-wrapper 
							each item in slides 
								.swiper-slide
									+articlePreview(item.img, item.text)
					.slider-nav 
						button.slider-nav__prev
							img(src="img/prev.png", alt="/")
						button.slider-nav__next
							img(src="img/next.png", alt="/")

				a.button.button-green.info__more Смотреть больше статей

		// ======================================== FOOTER
		include ./../sections/_footer.pug
		// ======================================== SCRIPTS
		include ./../sections/_scripts.pug
