build/templates.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"/>
    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <!-- slick slider -->
    <!-- link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")-->
    <!-- swiper slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Site | Templates</title>
  </head>
  <body>
    <!-- ======================================== HEADER-->
    <header class="header"> 
      <div class="container"> 
        <nav class="header__nav"> <a class="header__logo" href="home.html"> <img src="img/logo.png" alt="/"/><span>Пищевой продукт <br/> для энтерального питания</span></a>
          <ul class="header-menu">
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Где купить</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">О компании</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Врачам</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Полезные статьи</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Контакты</a></li>
          </ul>
          <div class="header__phones"><a class="header__phone" href="tel:+74952487181">+7 (495) 248-71-81  </a><a class="header__phone" href="tel:+79037928075">+7 (903) 792-80-75 </a></div>
          <button class="header__burger js-menuToggle"> <span> </span><span> </span><span> </span></button>
        </nav>
      </div>
    </header><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <nav class="breadcrumbs"> 
          <div class="container">
            <ul class="breadcrumbs__list"> 
              <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="index.html">Главная</a></li>
              <li class="breadcrumbs__item">О компании</li>
            </ul>
          </div>
        </nav>
    <div class="container"><br/><br/>
      <h1>Шаблоны</h1><br/><br/><br/><br/>
      <h1 class="title">О компании</h1><br/><br/>
      <h2 class="section-title">Преимущества готовых к употреблению <b>жидких смесей</b></h2><br/><br/>
      <div class="button-box">
        <button class="button button-green">Купить смесь</button>
        <dbutton class="button button-transparent">Подробнее</dbutton>
      </div><br/><br/>
      <ul class="list"> 
        <li class="list__item">Ненумерованный список</li>
        <li class="list__item">Ненумерованный список</li>
        <li class="list__item">Ненумерованный список</li>
        <li class="list__item">Ненумерованный список</li>
        <li class="list__item">Ненумерованный список</li>
      </ul><br/><br/>
      <ol> 
        <li>Нумерованный список</li>
        <li>Нумерованный список</li>
        <li>Нумерованный список</li>
        <li>Нумерованный список</li>
        <li>Нумерованный список</li>
      </ol><br/><br/>
      <div style="width:270px"><a href=""> 
              <article class="article-preview"> 
                <figure class="article-preview__img"> <img src="img/info-slide-1.webp" alt="/"/>
                  <figcaption class="article-preview__name">Как оно работает и кто в нем нуждается</figcaption>
                </figure>
                <time class="article-preview__date" datetime="2023-07-04">07.04.23</time>
              </article></a>
      </div><br/><br/>
    </div>
    <!-- ======================================== FOOTER-->
    <footer class="footer"> 
      <div class="container">
        <div class="footer__box">
          <div class="footer__logo"> <img src="img/footer-logo.png" alt="/"/><span>Пищевой продукт <br/> для энтерального питания</span></div>
          <div class="footer__links"> <a href="#">Пользавательское соглашение</a><a href="#">Политика конфиденциальности</a></div>
          <div class="dev"> <span class="dev__text">Создание сайта</span><a class="dev__logo" href="https://scrum360.ru/"><img src="img/scrum-logo.png" alt="/"/></a></div>
        </div>
      </div>
    </footer>
    <!-- ======================================== SCRIPTS-->
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- inputmask -->
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
    <!-- slick slider -->
    <!-- script(src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")-->
    <!-- swiper slider-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- yandex map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/templates.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Site | Templates
	body
		//- mixins
		include ./../mixins/_articlePreview.pug
		include ./../mixins/_breadcrumbs.pug
		include ./../mixins/_mixin3.pug
		include ./../mixins/_mixin4.pug
		include ./../mixins/_mixin5.pug
		// ======================================== HEADER
		include ./../sections/_header.pug

		br
		br
		br
		br
		br
		br
		br
		br
		br
		br

		+breadcrumbs('О компании')
				
		.container

									  
			br
			br

			h1 Шаблоны
			
			br
			br


			br
			br
			
			h1.title О компании

			br
			br

			h2.section-title Преимущества готовых к употреблению #[b жидких смесей]

			br
			br

			.button-box
				button.button.button-green Купить смесь
				dbutton.button.button-transparent Подробнее

			br
			br

			ul.list 
				each item in [1, 2, 3, 4, 5]
					li.list__item Ненумерованный список

			br
			br

			ol 
				each item in [1, 2, 3, 4, 5]
					li Нумерованный список

			br
			br
			div(style="width:270px")
				+articlePreview('info-slide-1.webp', 'Как оно работает и кто в нем нуждается')

			br
			br


		// ======================================== FOOTER
		include ./../sections/_footer.pug
		// ======================================== SCRIPTS
		include ./../sections/_scripts.pug
