build/undefined.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"/>
    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <!-- slick slider -->
    <!-- link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")-->
    <!-- swiper slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Tacel | Страницы не существует</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <nav class="header__nav"> <a class="header__logo" href="home.html"> <img src="img/logo.png" alt="/"/><span>Пищевой продукт <br/> для энтерального питания</span></a>
          <ul class="header-menu">
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Где купить</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">О компании</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Врачам</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Полезные статьи</a></li>
            <li class="header-menu__item"> <a class="header-menu__link" href="#">Контакты</a></li>
          </ul>
          <div class="header__phones"><a class="header__phone" href="tel:+74952487181">+7 (495) 248-71-81  </a><a class="header__phone" href="tel:+79037928075">+7 (903) 792-80-75 </a></div>
          <button class="header__burger js-menuToggle"> <span> </span><span> </span><span> </span></button>
        </nav>
      </div>
    </header>
        <nav class="breadcrumbs"> 
          <div class="container">
            <ul class="breadcrumbs__list"> 
              <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="index.html">Главная</a></li>
              <li class="breadcrumbs__item">404</li>
            </ul>
          </div>
        </nav>
    <main class="undefined"> 
      <div class="container"> 
        <div class="undefined__box"><img class="undefined__img" src="img/undefined-img.webp" alt="#"/>
          <div class="undefined__content"> 
            <h1 class="undefined__title">Похоже такой страницы <br/> <b>не существует</b></h1><a class="button button-green" href="home.html">Вернуться на главную</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container">
        <div class="footer__box">
          <div class="footer__logo"> <img src="img/footer-logo.png" alt="/"/><span>Пищевой продукт <br/> для энтерального питания</span></div>
          <div class="footer__links"> <a href="#">Пользавательское соглашение</a><a href="#">Политика конфиденциальности</a></div>
          <div class="dev"> <span class="dev__text">Создание сайта</span><a class="dev__logo" href="https://scrum360.ru/"><img src="img/scrum-logo.png" alt="/"/></a></div>
        </div>
      </div>
    </footer>
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- inputmask -->
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
    <!-- slick slider -->
    <!-- script(src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")-->
    <!-- swiper slider-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- yandex map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/undefined.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Tacel | Страницы не существует
	body

		include ./../sections/_header.pug

		include ./../mixins/_breadcrumbs.pug
		+breadcrumbs('404')

		main.undefined 
			.container 
				.undefined__box
					img.undefined__img(src="img/undefined-img.webp", alt="#")
					.undefined__content 
						h1.undefined__title Похоже такой страницы #[br] #[b не существует]
						a.button.button-green(href="home.html") Вернуться на главную

		include ./../sections/_footer.pug

		include ./../sections/_scripts.pug
